- name: system level tasks
  hosts: localhost
  become: true
  gather_facts: false
  tasks:
    - name: install packages
      community.general.pacman:
        name:
          - azure-cli
          - python-hatch

- name: user level tasks
  hosts: localhost
  become: false
  gather_facts: false
  tasks:
    - name: clone python project repository
      git:
        repo: git@github.com:VincentSaelzler/fx-budget.git
        dest: ~/fx-budget
